<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: rgba(24,24,27,0.8);
        }

        p {
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: rgba(24,24,27,0.8);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .farm-link {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            display: block;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .farm-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <h1>Here are the farms in Benue state </h1>

    {% for farm in farms %}
    <p><a href="{{ farm.farm_id }}">{{ farm.farm_id}}</a></p>
    {% endfor %}
</body>
</html>